PORT=8800
MONGO_URI=mongodb://localhost:27017/ecommerce
UPLOADED_IMAGE_PATH=http://localhost:8800/uploads/
PASSWORD=JIj1EATNK2bhekau
URI=mongodb+srv://holonouemmanuel0:JIj1EATNK2bhekau@cluster0.puwub1x.mongodb.net/?retryWrites=true&w=majority